# wordbook

./: .gitignore  pom.xml
docs/tasks/: Задачи №1-2.doc  Задачи №7-8.doc
src/main/resources/: struts.xml
src/main/resources/sql/: 02-create-user-table.sql  03-create-role-table.sql
src/main/resources/template/bootstrap/: controlfooter.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bootstrap/css/: bootstrap-theme.min.css  bootstrap.min.css
src/main/webapp/css/: sign-forms.css  sticky-footer-navbar.css  sticky.css  wordbook.css
src/main/webapp/js/: user-delete-confirm.js  utils.js
src/main/webapp/jsp/: index.jsp
src/main/webapp/jsp/tile/: footer.jsp  head.jsp  header.jsp  navbar.jsp
src/main/webapp/jsp/user/: edit.jsp  list.jsp  (+2 more)
wordbook.dao/: .gitignore  pom.xml
wordbook.data/: pom.xml
wordbook.db/: pom.xml
wordbook.db/src/main/java/paulenka/aleh/wordbook/db/: ConnectionManager.java  JdbcDaoTemplate.java  JdbcTransaction.java
wordbook.db/src/main/resources/: db.properties
wordbook.docs/: pom.xml
wordbook.docs/results/: Табло.xls
wordbook.docs/tasks/: Задачи №5-6.doc
wordbook.ui/: pom.xml
wordbook.ui/docs/results/: Табло.xls
wordbook.ui/src/main/java/paulenka/aleh/wordbook/action/user/: ListUserAction.java  LoginUserAction.java  LogoutUserAction.java
wordbook.ui/src/main/java/paulenka/aleh/wordbook/action/wordbook/: ViewWordbookAction.java
wordbook.ui/src/main/java/paulenka/aleh/wordbook/constant/: AuthorizationRole.java  SessionAttribute.java
wordbook.ui/src/main/java/paulenka/aleh/wordbook/dao/: RoleDao.java
wordbook.ui/src/main/java/paulenka/aleh/wordbook/dao/mapper/: UserMapper.java
wordbook.ui/src/main/java/paulenka/aleh/wordbook/db/table/: RoleTable.java  WordTable.java
wordbook.ui/src/main/java/paulenka/aleh/wordbook/entity/: Credentials.java  User.java  Word.java  WordbookDataResponse.java
wordbook.ui/src/main/java/paulenka/aleh/wordbook/ui/action/common/: ProcessFormAction.java
wordbook.ui/src/main/java/paulenka/aleh/wordbook/ui/action/locale/: ChangeLocaleAction.java
wordbook.ui/src/main/java/paulenka/aleh/wordbook/ui/action/user/: DeleteUserAction.java  EditUserAction.java  ListUserAction.java  LoginUserAction.java  LogoutUserAction.java  RegisterUserAction.java
wordbook.ui/src/main/java/paulenka/aleh/wordbook/ui/action/wordbook/: CreateWordAction.java  DeleteWordAction.java  EditWordAction.java  ViewWordbookAction.java  WordExplanationAction.java  WordListAction.java  WordbookDataAction.java
wordbook.ui/src/main/java/paulenka/aleh/wordbook/ui/constant/: HttpRequestMethod.java  SessionAttribute.java
wordbook.ui/src/main/java/paulenka/aleh/wordbook/ui/data/: WordListRequest.java  WordListResponse.java  WordbookDataRequest.java  WordbookDataResponse.java
wordbook.ui/src/main/java/paulenka/aleh/wordbook/ui/interceptor/back/: BackInterceptor.java  BackResultAction.java
wordbook.ui/src/main/java/paulenka/aleh/wordbook/ui/interceptor/security/: AuthenticationInterceptor.java  Authorization.java  AuthorizationInterceptor.java  JsonActionResult.java
wordbook.ui/src/main/java/paulenka/aleh/wordbook/ui/login/: LoginManager.java
wordbook.ui/src/main/java/paulenka/aleh/wordbook/ui/util/: ActionAnnotationUtil.java  ActioninvocationUtil.java
wordbook.ui/src/main/java/paulenka/aleh/wordbook/util/: ActionAnnotationUtil.java  XStreamUtil.java
wordbook.ui/src/main/resources/: exploit.txt  struts.xml
wordbook.ui/src/main/resources/paulenka/aleh/wordbook/jsp/: header_en.properties
wordbook.ui/src/main/resources/paulenka/aleh/wordbook/ui/: package_be.properties  package_en.properties  package_ru.properties
wordbook.ui/src/main/resources/paulenka/aleh/wordbook/ui/action/user/: EditUserAction_be.properties  EditUserAction_en.properties  EditUserAction_ru.properties  ListUserAction_be.properties  ListUserAction_en.properties  RegisterUserAction_ru.properties
wordbook.ui/src/main/resources/paulenka/aleh/wordbook/ui/action/wordbook/: CreateWordAction_be.properties  CreateWordAction_en.properties  CreateWordAction_ru.properties  EditWordAction_be.properties  EditWordAction_en.properties  EditWordAction_ru.properties  ViewWordbookAction_be.properties  ViewWordbookAction_en.properties  ViewWordbookAction_ru.properties
wordbook.ui/src/main/resources/paulenka/aleh/wordbook/ui/jsp/: error_be.properties  error_en.properties  error_ru.properties
wordbook.ui/src/main/resources/template/bootstrap/css/: bootstrap.min.css
wordbook.ui/src/main/webapp/WEB-INF/: web.xml
wordbook.ui/src/main/webapp/css/: error.css  form.css  index.css  list.css  sticky.css  wordbook.css
wordbook.ui/src/main/webapp/js/: uesr-edit-password-panel.js  user-delete-confirm.js  utils.js  wordbook.js
wordbook.ui/src/main/webapp/jsp/: index.jsp
wordbook.ui/src/main/webapp/jsp/error/: 403.jsp  404.jsp  500.jsp
wordbook.ui/src/main/webapp/jsp/tile/: head.jsp  header.jsp
wordbook.ui/src/main/webapp/jsp/tile/index/: index-contemt-be.jsp  index-contemt-en.jsp  index-contemt-ru.jsp
wordbook.ui/src/main/webapp/jsp/user/: edit.jsp  list.jsp  login.jsp  register.jsp  user-edit.jsp  user-login.jsp
wordbook.ui/src/main/webapp/jsp/wordbook/: edit.jsp  wordbook-create.jsp  wordbook-edit.jsp  wordbook.jsp
(+87 files in other folders)
